<!DOCTYPE html>
<head>
<style>
    body{
        background-color: gray;
    }
    .page{
       margin:auto;
        width:600px;
        height:1600px;
        background-color: white;


    }
    .detailtitle{
        position: relative;
        top:30px; 
        font: 25px bold;
        text-align: center;
    }
    .line2{
        position: relative;
        top:35px;
    }
    .status{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .statusinfo{
        position:relative;
        top:5px;
        font: 18px ;
        border-radius: 20px;
        background: green;
        text-align: center;
        padding:15px;
        width: 100px;
        

    }
    .category{
        position:relative;
        top:18px;
        left:320px;
        color:black;
        font: 20px bold;
    }
    .categoryinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     #status, #category{
        display:inline;
    }
    .address{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .addinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .number{
        position:relative;
        top:25px;
        left:320px;
        color:black;
        font: 20px bold;
     }
     .numinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     #address, #number{
        display:inline;
    }
     .tran{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .traninfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .price{
        position:relative;
        top:24px;
        left:320px;
        color:black;
        font: 20px bold;
     }
     .priceinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     #tran, #price{
        display:inline;
    }
     .more{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
     .moreinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
    } 
     .container1 {
           position:relative;
           top:70px;
           left:-40px;
           width:180px;
           height:300px;
           margin: 30px 50px;
           border-style: solid;
           border-width: medium;
           border-color:rgb(156, 154, 154);
    }
    .container2 {
           position:relative;
           top:-264.5px;
           left:158px;
           width:180px;
           height:300px;
           margin: 30px 50px;
           border-style: solid;
           border-width: medium;
           border-color:rgb(156, 154, 154);
    }
    .container3 {
           position:relative;
           top:-598.9px;
           left:355px;
           width:180px;
           height:300px;
           margin: 30px 50px;
           border-style: solid;
           border-width: medium;
           border-color:rgb(156, 154, 154);
    }
    .imagetext{
        position:absolute;
        top:280px;
        margin-left:35%;
        

       
        text-align:center;
        
        font-size: 15px;
    }


     
    


</style>
</head>
<body>
    <div class="page">
        <div class="detailtitle">
            The title 


        </div>
        <div class="line2">
            <hr style="border: 1px solid gray" width=560px/>

        </div>
      
        <div id="status"class="status">
            Status
            <div class="statusinfo">
                closed

            </div>
        </div>
        <div id="category" class="category">
            Category
            <div class="categoryinfo">
                Italy
            </div>

        </div>
        <div id="address" class="address">
            Address
            <div class="addinfo">
                La

            </div>
         
        </div>
        <div id="number" class="number">
            Number
            <div class="numinfo">
                12333444

            </div>
         
        </div>
        <div id="tran" class="tran">
            Transactions Supported
            <div class="traninfo">
               Deliver

            </div>
         
        </div>
        <div id="price"class="price">
            Price
            <div class="priceinfo">
                888
            </div>
        </div>
        <div class="more">
            Moreinfo
            <div class="moreinfo">
               yelp
            </div>
        </div>
        <div class="container1">
            <IMG class="img1" SRC="demo.jpg" ALT="image1" style="width:100%">
            <div class="imagetext">
                image1
                

            </div>

        </div>
        <div class="container2">
            <div class="imagetext">
                image2

            </div>

        </div>
        <div class="container3">
            
            <div class="imagetext">
                image3

            </div>

        </div>
        




    </div>
</body>
</html>