<!DOCTYPE html>
<head>
<style>
    body{
        background-color: gray;
    }
    .page{
       margin:auto;
        width:600px;
        height:1600px;
        background-color: white;


    }
    .detailtitle{
        position: relative;
        top:30px; 
        font: 25px bold;
        text-align: center;
    }
    .line{
        position: relative;
        top:35px;
    }
    .status{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .statusinfo{
        position:relative;
        top:5px;
        font: 18px ;
        border-radius: 10px;
        background: green;
        text-align: center;
        
        width: 100px;
        height: 30px;

    }
    .category{
        position:relative;
        top:18px;
        left:320px;
        color:black;
        font: 20px bold;
    }
    .categoryinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
    .address{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .addinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .number{
        position:relative;
        top:18px;
        left:320px;
        color:black;
        font: 20px bold;
     }
     .numinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .tran{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
    .traninfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .price{
        position:relative;
        top:18px;
        left:320px;
        color:black;
        font: 20px bold;
     }
     .priceinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
     }
     .more{
        position:relative;
        top:70px;
        left:40px;
        font: 20px bold;
        
    }
     .moreinfo{
        position:relative;
        top:5px;
        color:rgb(156, 154, 154);
        font-size: 15px ;
    } 
     .container1 {
           position:relative;
           top:70px;
           left:-20px;
           width:180px;
           height:300px;
           margin: 30px 50px;
           border-style: solid;
           border-width: medium;
           border-color:rgb(156, 154, 154);
    }


     
    


</style>
</head>
<body>
    <div class="page">
        <div class="detailtitle">
            The title 


        </div>
        <div class="line">
            <hr style="border: 2px solid gray" width=560px/>

        </div>
        <div class="status">
            Status
            <div class="statusinfo">
                closed

            </div>
        </div>
        <div class="category">
            Category
            <div class="categoryinfo">
                Italy
            </div>

        </div>
        <div class="address">
            Address
            <div class="addinfo">
                La

            </div>
         
        </div>
        <div class="number">
            Number
            <div class="numinfo">
                12333444

            </div>
         
        </div>
        <div class="tran">
            Transactions Supported
            <div class="traninfo">
               Deliver

            </div>
         
        </div>
        <div class="price">
            Price
            <div class="priceinfo">
                888
            </div>
        </div>
        <div class="more">
            Moreinfo
            <div class="moreinfo">
               yelp
            </div>
        </div>
        <div class="container1">

        </div>




    </div>
</body>
</html>