<!DOCTYPE html>
<html>
<head>
<title>Assignment6</title>
<style>
    .image1{
        position: absolute;
        top:-605px;
        clip: rect(605px 1920px 1080px 0px);       
        transform: scale(0.538,0.538) translateX(-43.5%);    
    }
    .headline1{
        position: absolute;
        color: white;
        left: 70px;
        top: 60px;
        font: 30pt Arial bold;
    }
    .headline2{
        position: absolute;
        color: white;
        left: 70px;
        top: 140px;
        font: 25pt Arial;
    }
    .input1{
        position: absolute;
        color:blue;
        left: 70px;
        top: 280px;
        font: 25pt Arial;
    }
    .input2{
        position: absolute;
        color:blue;
        left: 70px;
        top: 400px;
        font: 25pt Arial;
    }
    .input3{
        position: absolute;
        color:blue;
        left: 600px;
        top: 400px;
        font: 25pt Arial;
    }
    .input4{
        position: absolute;
        color:blue;
        left: 70px;
        top: 520px;
        font: 25pt Arial;
    }
    .input5{
        position: absolute;
        color:blue;
        left: 70px;
        top: 660px;
        font: 25pt Arial;
    }
    .input6{
        position: absolute;
        left: 70px;
        top: 730px;
    }
    .inputbox{
        height:35px;
        font-size:25pt;
    }
    .selectbox{
        height:40px;
        font-size:25pt;
        width: 355px;
    }
    .line{
        position: absolute;
        color:blue;
        top: 640px;
        left:70px;
    }
    .checkbox{
        height:20px;
        width:20px;
    }
    .button {
        border: none;
        color: white;
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        
        cursor: pointer;
    }
    .button1{
        background-color: blue;
    }
    .button2{
        background-color: orange;
    }
</style>
<script language="javascript">
    function mysubmit(){
       
    }
    function myclear(){
        document.myform.checkloc.checked=false;
        document.myform.reset();
        document.myform.keyword.value=blank;
        document.myform.disance.value=10;
        document.myform.location.value=blank;
        document.myform.category.value="Default";
    }
    function mysubmit(){
       
    }
    function checkchange(status){
        document.myform.location.value="";
        document.myform.location.disabled =status;
    }

</script>
</head>
<body>
    <DIV >
        <IMG class="image1" SRC="https://csci571.com/hw/hw6/images/banner.jpeg" ALT="banner" >
        <DIV class="headline1">
            Business Rearch
        </DIV>
        <DIV class="headline2">
            Fill out the form to get businesses near you!
        </DIV>
    </DIV>
    <form name="myform" target="id_iframe">
    <DIV class="input1">
        Keyword <span style="color:red">*</span><BR>
        <INPUT class="inputbox" name="keyword" TYPE="text" maxlength="255" size="48" required>
    </DIV>
    <DIV class="input2">
        Distance(miles)<BR>
        <INPUT class="inputbox" name="distance" TYPE="text" value="10" maxlength="20" size="15" required>
    </DIV>
    <DIV class="input3">
        Category <span style="color:red">*</span><BR>
        <SELECT class="selectbox" NAME="category" >
            <OPTION value="Default">Default
            <OPTION value="Arts & Entertainment">Arts & Entertainment
            <OPTION value="Health & Medical">Health & Medical
            <OPTION value="Hotels & Travel">Hotels & Travel
            <OPTION value="Food">Food
            <OPTION value="Professional Services">Professional Services
       </SELECT>
    </DIV>
    <DIV class="input4">
        Location <span style="color:red">*</span><BR>
        <INPUT class="inputbox" name="location" TYPE="text" maxlength="255" size="48" required>
    </DIV>   
    <DIV class="line">        
        <hr style="border: 2px solid blue" width=880px/>
    </DIV>
    <DIV class="input5">
        Want us to auto-detect your location?Check here
        <input class="checkbox" name="checkloc" type="checkbox" onClick="checkchange(this.checked)">
    </DIV>    
    <DIV class="input6">
        <button class="button button1" onClick="mysubmit()">Submit</button>
        <button class="button button2" onClick="myclear()">Clear</button>
    </DIV>
    </form>
    <iframe id="id_iframe" name="id_iframe" style="display: none;">
    </iframe> 
</body>


</html>